# foras

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/release-please/: config.json
.github/workflows/: build.yml  deploy.yml
adventure/: build.gradle.kts
adventure/src/main/kotlin/: Audiences.kt  Components.kt  MessageConversions.kt
adventure/src/main/kotlin/minimessage/: MiniMessages.kt
adventure/src/test/kotlin/: MessageConversionsTest.kt  MessageSendTest.kt
core/src/main/kotlin/: Messages.kt
core/src/main/kotlin/translation/: Translatable.kt  TranslationRegistry.kt  TranslationRegistryImpl.kt  Translator.kt  TranslatorImpl.kt
core/src/test/kotlin/io/github/tozydev/foras/translation/: TranslationRegistryImplTest.kt  TranslatorGlobalTest.kt  TranslatorImplTest.kt
gradle/: libs.versions.toml
jackson/: build.gradle.kts
jackson/src/main/kotlin/: JacksonConfiguration.kt  MapParserImpl.kt  MessageDeserializer.kt  MessageMapParser.kt  MessageNodeParser.kt  MessageNodeParserImpl.kt  TranslationRegistries.kt  TranslationRegistryExtensions.kt
jackson/src/test/kotlin/: DefaultMapParserTest.kt  MessageMapParserTest.kt  MessageNodeParserImplTest.kt  MessageNodeParserTest.kt  TranslationRegisterFromFileTest.kt
