group=io.github.tozydev
# x-release-please-start-version
version=0.1.1-SNAPSHOT
# x-release-please-end
pluginName=paper-template
jdkVersion=21
### Gradle
org.gradle.parallel=true
org.gradle.caching=true
kotlin.stdlib.default.dependency=false
